<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F1F1F1">
    
    <LinearLayout
        android:id="@+id/container_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_icon"
        android:layout_above="@+id/container_button">
        
        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:content="@layout/fragment_base"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Back"
            android:text="@string/secondary_button"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/button_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Next"
            android:text="@string/primary_button"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    
    
    
</RelativeLayout>